GANACHE_ACCESSPOINT_URL = HTTP://127.0.0.1:7545
GANACHE_ACCOUNT = 
GANACHE_PRIVATE_KEY = 

GANACHE_ACCOUNT_2 = 
GANACHE_PRIVATE_KEY_2 = 

GANACHE_ACCOUNT_3 = 
GANACHE_PRIVATE_KEY_3 = 

----------------------------------------------------------------------------------------

GOERLI_ACCESSPOINT_URL = 
GOERLI_ACCOUNT = 
GOERLI_PRIVATE_KEY = 