GANACHE_ACCESSPOINT_URL = HTTP://127.0.0.1:7545

GANACHE_OWNER_ACCOUNT = 
GANACHE_OWNER_PRIVATE_KEY = 

GANACHE_TOKEN_VAULT_ACCOUNT = 
GANACHE_TOKEN_VAULT_PRIVATE_KEY = 

----------------------------------------------------------------------------------------

GOERLI_ACCESSPOINT_URL = 

GOERLI_OWNER_ACCOUNT = 
GOERLI_OWNER_PRIVATE_KEY = 

GOERLI_TOKEN_VAULT_ACCOUNT = 

----------------------------------------------------------------------------------------

MUMBAI_ACCESSPOINT_URL = 

MUMBAI_OWNER_ACCOUNT = 
MUMBAI_OWNER_PRIVATE_KEY = 

MUMBAI_TOKEN_VAULT_ACCOUNT = 
